DB_USER = Soheil
DB_PASS = 1234
DB_URI = mongodb+srv://${DB_USER}:${DB_PASS}@cluster1.7xnq3r4.mongodb.net/?retryWrites=true&w=majority
GITHUB_ID = 05f3e80b37a4906e5f0f
GITHUB_SECRET = d2289d4ac2427b1843f753a3c4be36a9fc9924f3